{
    "env": {
        "browser": true,
        "es2023": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent":["error", 4]
    }
}
